<!DOCTYPE html>
<html>
    <head>
        <title>Address Cart</title>
         <meta charset="UTF-8">
            <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
        <meta name="description" content="Laundry Walaa Address from user">
        <meta name="viewport" content="width=device-width , initial-scale=1, user-scalable = 0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
       <style>
       * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    
    html,body{
                background-color: black;
                overflow-x: hidden;
                scrollbar-width: none;
                width: 100%;
                height: 100%;
                position:absolute;
            }
    
    ::-webkit-scrollbar{
        display: none;
    }

    #back-arrow{
        color: white;
        font-size: 50px;
        font-weight: bolder;
       position: absolute;
       left: 5%;
    }

    h1{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        color: rgb(65, 170, 184);
        padding: 5%;
    }

    .text{
      font-size: 25px;
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
      color: yellow;
      padding: 5%;
    }

    #continue{
        font-size: 30px;
        text-align: center;
        font-family: cursive;
        font-weight: bold;
        color: rgb(65, 170, 184);
        padding: 15%;
    }

    .left-bot{
  clip-path: polygon(0% 25.5%, 100% 25.5%, 80.2% 50.25%, 100% 75%, 0% 74.75%);
  background-color: yellow;
  position: fixed;
  bottom: -6%;
  left: 0;
  width: 45%;
  height: 100px;
  z-index: 1000;
}

.right-bot{
  clip-path: polygon(0% 25.5%, 100% 25.5%, 100% 75%, 0% 74.75%, 19.7% 50.13%);
background-color: yellow;
position: fixed;
bottom: -6%;
right: 0;
width: 45%;
height: 100px;
z-index: 1000;
}

.bot1{
  z-index: 10000;
  color: rgb(0, 0, 0);
  font-size: 23px;
  font-weight:bold;
  font-family: 'Times New Roman', Times, serif;
  position: fixed;
  bottom: 1%;
  left: 2%;
}
.bot2{
  z-index: 10000;
  color: rgb(0, 0, 0);
  font-size: 23px;;
  font-weight:bold;
  font-family: 'Times New Roman', Times, serif;
  position: fixed;
  bottom: 1%;
  right: 1%;
}

#home{
  color: black;
  font-size: 35px;
  font-weight: bolder;
  background-color: rgb(83, 199, 199);
  border-radius: 60px;
  width: 50px;
  text-align: center;
  padding: 1%;
  position: fixed;
  bottom:-1%;
  left: 42.5%;
}

.Inp{
    background-color: #000000;
    width: 80%;
    height: 30px;
    padding: 5%;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    outline: none;
    border-style: none;
    border-bottom: 5px solid white;
    margin-top: 7%;
}

@media only screen and (min-width:360px){
    #home{
        position: fixed;
        bottom: -1%;
        left: 43%;
    }
}

@media only screen and (min-width:412px){
    #home{
        width: 60px;
    font-size: 45px;
    position: fixed;
  bottom:0%;
  left: 43%; 
    }
    .right-bot{
    height: 130px;
    position: fixed;
    bottom:-4%;
  }
  .left-bot{
    height: 130px;
    position: fixed;
    bottom:-4%;
  }
  .bot1{
    position: fixed;
    bottom:1%;
    left: 1%;
    font-size: 30px;
  }
  .bot2{
    position: fixed;
    bottom:1%;
    right: 1%;
    font-size: 30px;
  }
  h1{
    font-size: 50px;
  }
}

/**************** TABLET RESOLUTION ************/

@media only screen and (min-width:768px){
    #back-arrow{
        font-size: 100px;
    }
    h1{
        font-size: 70px;
    }
    .right-bot{
    height: 160px;
    position: fixed;
    bottom:-4%;
  }
  .left-bot{
    height: 160px;
    position: fixed;
    bottom:-4%;
  }
  .bot1{
    position: fixed;
    bottom:1%;
    left: 1%;
    font-size: 50px;
  }
  .bot2{
    position: fixed;
    bottom:1%;
    right: 1%;
    font-size: 50px;
  }
  #home{
        width: 100px;
    font-size: 70px;
    position: fixed;
  bottom:0%;
  left: 43%; 
    }
    .text{
      font-size: 50px;
    }
    #continue{
        font-size: 80px;
    }
}

</style>
    </head>

<body>
  <h1><p id="back-arrow">&larr;</p>Cart</h1>
  <p class="text">Add your Address and Mobile no.</p>

 <div> <input type="text" class="Inp" id="aptment" placeholder="APPARTMENT / ROAD / AREA" /> </div>
 <div> <input type="text" class="Inp" id="lndm" placeholder="LANDMARK" /> </div>
 <div> <input type="text" class="Inp" id="nameInp" placeholder="Name" /> </div>
 <div> <input type="tel" class="Inp" id="pincode" placeholder="AREA PINCODE" /> </div>
 <div> <input type="tel" class="Inp" id="mobInp" placeholder="MOBILE NO" /> </div>

  <p id="continue">Save Address</p>

     <div class="left-bot"></div> <p class="bot1">Be Smart</p>
     <p id="home"><i class="fa-solid fa-house-chimney" style="color: #000000;"></i></p>
     <div class="right-bot"></div> <p class="bot2">Wear Clean</p>

</body>

<script>
  document.getElementById("back-arrow").addEventListener("click", function(){
   window.location = "date-cart.html";
  })
  document.getElementById("home").addEventListener("click", function(){
   window.location = "maincontent.html";
  })

  var aptment = saveapt = document.getElementById("aptment");
  var landmark = savelnd = document.getElementById("lndm");
  var Name = savenm = document.getElementById("nameInp");
  var pincode = savepin = document.getElementById("pincode");
  var mobile = savemob = document.getElementById("mobInp");
  var flag;
  var odtype4 = sessionStorage.getItem("odtype2");

  document.getElementById("continue").addEventListener("click", function(){ 
     if((aptment.value!= "" || landmark.value!= "") && Name.value!= "" && pincode.value!= "" && mobile.value!= ""){
      flag = 1;
      localStorage.setItem("flag2", flag);
          //FOR SAVING IN DATABASE
          localStorage.setItem("aptment2", aptment.value);
          localStorage.setItem("landmark2", landmark.value);
          localStorage.setItem("Name2", Name.value);
          localStorage.setItem("pincode2", pincode.value);
          localStorage.setItem("mobile2", mobile.value);
          //FOR SAVING INFO
          localStorage.setItem("saveapt2", saveapt.value);
          localStorage.setItem("savelnd2", savelnd.value);
          localStorage.setItem("savenm2", savenm.value);
          localStorage.setItem("savepin2", savepin.value);
          localStorage.setItem("savemob2", savemob.value);

          if(odtype4 == "Membership Recharge"){
             window.location = "membership-cart.html";
          }
          else{
            window.location = "order-details.html";
          }
     }
     else{
         swal({
              text: "Please Fill All Fields",
             });
         }
  })

  window.onload = function(){
    var flag3 = localStorage.getItem("flag2");
    if(flag3 == 1){
       var saveapt3 = localStorage.getItem("saveapt2");
       var savelnd3 = localStorage.getItem("savelnd2");
       var savenm3 = localStorage.getItem("savenm2");
       var savepin3 = localStorage.getItem("savepin2");
       var savemob3 = localStorage.getItem("savemob2");

       document.getElementById("aptment").value = saveapt3;
       document.getElementById("lndm").value = savelnd3;
       document.getElementById("nameInp").value = savenm3;
       document.getElementById("pincode").value = savepin3;
       document.getElementById("mobInp").value = savemob3;
    }
  }

  </script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</html>