<!DOCTYPE html>
<html>
    <head>
        <title>Laundry Cart</title>
         <meta charset="UTF-8">
            <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
        <meta name="description" content="Laundry Walaa Cart">
        <meta name="viewport" content="width=device-width , initial-scale=1, user-scalable = 0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
       <style>
       * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    
    html,body{
                background-color: black;
                overflow-x: hidden;
                scrollbar-width: none;
                width: 100%;
                height: 100%;
                position:absolute;
            }
    
    ::-webkit-scrollbar{
        display: none;
    }

    #back-arrow{
        color: white;
        font-size: 50px;
        font-weight: bolder;
       position: absolute;
       left: 5%;
    }

    h1{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        color: rgb(65, 170, 184);
        padding: 5%;
    }

    .text{
        color: yellow;
        text-align: center;
        font-size: 20px;
        font-family: cursive;
        font-weight: bold;
    }

    .services-list{
        font-size: 25px;
        font-family: cursive;
        font-weight: 800;
        color: white;
        margin-left: 5%;
        margin-top: 10%;
        margin-bottom: 10%;
    }

    #continue{
        font-size: 40px;
        text-align: center;
        font-family: cursive;
        font-weight: bold;
        color: rgb(65, 170, 184);
        padding: 15%;
    }

    .left-bot{
  clip-path: polygon(0% 25.5%, 100% 25.5%, 80.2% 50.25%, 100% 75%, 0% 74.75%);
  background-color: yellow;
  position: fixed;
  bottom: -6%;
  left: 0;
  width: 45%;
  height: 100px;
  z-index: 1000;
}

.right-bot{
  clip-path: polygon(0% 25.5%, 100% 25.5%, 100% 75%, 0% 74.75%, 19.7% 50.13%);
background-color: yellow;
position: fixed;
bottom: -6%;
right: 0;
width: 45%;
height: 100px;
z-index: 1000;
}

.bot1{
  z-index: 10000;
  color: rgb(0, 0, 0);
  font-size: 23px;
  font-weight:bold;
  font-family: 'Times New Roman', Times, serif;
  position: fixed;
  bottom: 1%;
  left: 2%;
}
.bot2{
  z-index: 10000;
  color: rgb(0, 0, 0);
  font-size: 23px;;
  font-weight:bold;
  font-family: 'Times New Roman', Times, serif;
  position: fixed;
  bottom: 1%;
  right: 1%;
}

#home{
  color: black;
  font-size: 35px;
  font-weight: bolder;
  background-color: rgb(83, 199, 199);
  border-radius: 60px;
  width: 50px;
  text-align: center;
  padding: 1%;
  position: fixed;
  bottom:-1%;
  left: 42.5%;
}

.services-list > span{
    width: 80px;
    height: 40px;
    position: absolute;
    right: 5%;
    border-radius: 15px;
    background-color: yellow;
}

.check{
    width: 80px;
    height: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
    border-radius: 15px;
    border-style: none;
    opacity: 0;
    accent-color: yellow !important;
}

.check-toggle{
    opacity: 1;
}

/**************** MOBILE RESOLUTION ************/

@media only screen and (min-width:360px){
    #home{
        position: fixed;
        bottom: -1%;
        left: 43%;
    }
}

@media only screen and (min-width:412px){
    #home{
        width: 60px;
    font-size: 45px;
    position: fixed;
  bottom:0%;
  left: 43%; 
    }
    .right-bot{
    height: 130px;
    position: fixed;
    bottom:-4%;
  }
  .left-bot{
    height: 130px;
    position: fixed;
    bottom:-4%;
  }
  .bot1{
    position: fixed;
    bottom:1%;
    left: 1%;
    font-size: 30px;
  }
  .bot2{
    position: fixed;
    bottom:1%;
    right: 1%;
    font-size: 30px;
  }
  .services-list{
    margin-top: 15%;
    margin-bottom: 15%;
    font-size: 30px;
  }
  h1{
    font-size: 50px;
  }
  .text{
    font-size: 30px;
  }
}

/**************** TABLET RESOLUTION ************/

@media only screen and (min-width:768px){
    #back-arrow{
        font-size: 100px;
    }
    h1{
        font-size: 70px;
    }
    .services-list{
        font-size: 50px;
    }
    .right-bot{
    height: 160px;
    position: fixed;
    bottom:-4%;
  }
  .left-bot{
    height: 160px;
    position: fixed;
    bottom:-4%;
  }
  .bot1{
    position: fixed;
    bottom:1%;
    left: 1%;
    font-size: 50px;
  }
  .bot2{
    position: fixed;
    bottom:1%;
    right: 1%;
    font-size: 50px;
  }
  #home{
        width: 100px;
    font-size: 70px;
    position: fixed;
  bottom:0%;
  left: 43%; 
    }
} 

    </style>
    </head>

    <body>
    <h1><p id="back-arrow">&larr;</p>Cart</h1>
    <p class="text">Tension Free Laundry</p>

     <div>
        <p class="services-list">Premium Laundry <span><input type="checkbox" class="check" id="1"/></span></p> 
     </div>
     <div>
        <p class="services-list">Organic Laundry <span><input type="checkbox" class="check" id="2"/></span></p>
     </div>
     <div>
        <p class="services-list">Steam Press <span><input type="checkbox" class="check" id="3"/></span></p>
     </div>
     <div>
        <p class="services-list">Dry Clean <span><input type="checkbox" class="check" id="4"/></span></p>
     </div>
     <div>
        <p class="services-list">Shoes Laundry <span><input type="checkbox" class="check" id="5"/></span></p>
     </div>

     <p id="continue">Continue</p>

     <div class="left-bot"></div> <p class="bot1">Be Smart</p>
     <p id="home"><i class="fa-solid fa-house-chimney" style="color: #000000;"></i></p>
     <div class="right-bot"></div> <p class="bot2">Wear Clean</p>

    </body>
     <script>
         document.getElementById("continue").addEventListener("click", function(){
            window.location = "date-cart.html";
           })
           document.getElementById("back-arrow").addEventListener("click", function(){
            window.location = "maincontent.html";
           })
           document.getElementById("home").addEventListener("click", function(){
            window.location = "maincontent.html";
           })
           document.getElementById("1").addEventListener("click", function(){
            document.getElementById("1").classList.toggle("check-toggle");
           })
           document.getElementById("2").addEventListener("click", function(){
            document.getElementById("2").classList.toggle("check-toggle");
           })
           document.getElementById("3").addEventListener("click", function(){
            document.getElementById("3").classList.toggle("check-toggle");
           })
           document.getElementById("4").addEventListener("click", function(){
            document.getElementById("4").classList.toggle("check-toggle");
           })
           document.getElementById("5").addEventListener("click", function(){
            document.getElementById("5").classList.toggle("check-toggle");
           })

           var checkbox = [];
           var laundry_type = [];

           for(let i=1; i<=5; i++){
            document.getElementById(i).addEventListener("click", function(){
                for(let j=1; j<=5; j++){
                  checkbox[j] = document.getElementById(j);
                  if(checkbox[j].checked){
                    if(j == 1){
                        if(!laundry_type.includes("Premium Laundry")){
                        laundry_type.push("Premium Laundry");
                        }
                    }
                    if(j == 2){
                        if(!laundry_type.includes("Organic Laundry")){
                        laundry_type.push("Organic Laundry");
                        }
                    }
                    if(j == 3){          
                        if(!laundry_type.includes("Steam Press")){
                        laundry_type.push("Steam Press");
                        }
                    }
                    if(j == 4){ 
                        if(!laundry_type.includes("Dry Clean")){
                        laundry_type.push("Dry Clean");
                        }
                    }
                    if(j == 5){
                        if(!laundry_type.includes("Shoes Laundry")){
                        laundry_type.push("Shoes Laundry");
                        }
                    }
                  }
                  if(!checkbox[j].checked){
                    if(j == 1){
                       if(laundry_type.includes("Premium Laundry")){
                          laundry_type.splice(laundry_type.indexOf("Premium Laundry"),1);
                       }
                    }
                    if(j == 2){
                       if(laundry_type.includes("Organic Laundry")){
                          laundry_type.splice(laundry_type.indexOf("Organic Laundry"),1);
                       }
                    }
                    if(j == 3){
                       if(laundry_type.includes("Steam Press")){
                          laundry_type.splice(laundry_type.indexOf("Steam Press"),1);
                       }
                    }
                    if(j == 4){
                       if(laundry_type.includes("Dry Clean")){
                          laundry_type.splice(laundry_type.indexOf("Dry Clean"),1);
                       }
                    }
                    if(j == 5){
                       if(laundry_type.includes("Shoes Laundry")){
                          laundry_type.splice(laundry_type.indexOf("Shoes Laundry"),1);
                       }
                    }
                  }
                }
                document.getElementById("continue").addEventListener("click", function(){
                console.log(laundry_type);//Carrying the end result , yaha se cookies karo direct last cart m.
                sessionStorage.setItem("laundry_type2", laundry_type);
                window.location = "date-cart.html";
                })
            })
           }

        </script>

 </html>