<!DOCTYPE html>
<html>
    <head>
        <title>Official Staff</title>
         <meta charset="UTF-8">
            <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
        <meta name="description" content="Official Staff Company">
        <meta name="viewport" content="width=device-width , initial-scale=1, user-scalable = 0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
       <style>
       * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    
    html,body{
                background-color: black;
                overflow-x: hidden;
                scrollbar-width: none;
                width: 100%;
                height: 100%;
                position:absolute;
            }
    
    ::-webkit-scrollbar{
        display: none;
    }

    #back-arrow{
        color: white;
        font-size: 50px;
        font-weight: bolder;
        margin-left: 4%;
    }

    h1{
        text-align: center;
      padding-bottom: 5%;
        color:yellow;
        font-size: 30px;
        font-family: cursive;
        font-weight: bold;
    }

    h2{
        color: white;
        text-align: center;
      padding-bottom: 5%;
        font-size: 25px;
        font-family: cursive;
        font-weight: bold;
    }

    #schedule-pickup{
        text-align: center;
        font-size: 25px;
        font-weight: bolder;
        font-family: cursive;
        color: yellow;
        padding: 13%;
    }

    .left-bot{
  clip-path: polygon(0% 25.5%, 100% 25.5%, 80.2% 50.25%, 100% 75%, 0% 74.75%);
  background-color: yellow;
  position: fixed;
  bottom: -6%;
  left: 0;
  width: 45%;
  height: 100px;
  z-index: 1000;
}

.right-bot{
  clip-path: polygon(0% 25.5%, 100% 25.5%, 100% 75%, 0% 74.75%, 19.7% 50.13%);
background-color: yellow;
position: fixed;
bottom: -6%;
right: 0;
width: 45%;
height: 100px;
z-index: 1000;
}

.bot1{
  z-index: 10000;
  color: rgb(0, 0, 0);
  font-size: 23px;
  font-weight:bold;
  font-family: 'Times New Roman', Times, serif;
  position: fixed;
  bottom: 1%;
  left: 2%;
}
.bot2{
  z-index: 10000;
  color: rgb(0, 0, 0);
  font-size: 23px;;
  font-weight:bold;
  font-family: 'Times New Roman', Times, serif;
  position: fixed;
  bottom: 1%;
  right: 1%;
}

#home{
  color: black;
  font-size: 35px;
  font-weight: bolder;
  background-color: rgb(83, 199, 199);
  border-radius: 60px;
  width: 50px;
  text-align: center;
  padding: 1%;
  position: fixed;
  bottom:-1%;
  left: 42.5%;
}

img{
  width: 50%;
}

.selected{
  border:7px solid yellow;
  border-radius: 10px;
}

.cnt{
   display: flex;
   justify-content: center;
   align-items: center;
}

 /**************** MOBILE RESOLUTION ************/

 @media only screen and (min-width:360px){
    #schedule-pickup{
        padding: 15%;
    }
    #home{
        position: fixed;
  bottom:-1%;
  left: 43%;
    }
}

@media only screen and (min-width:412px){
    #home{
        width: 60px;
    font-size: 45px;
    position: fixed;
  bottom:0%;
  left: 43%; 
    }
    .right-bot{
    height: 130px;
    position: fixed;
    bottom:-4%;
  }
  .left-bot{
    height: 130px;
    position: fixed;
    bottom:-4%;
  }
  .bot1{
    position: fixed;
    bottom:1%;
    left: 1%;
    font-size: 30px;
  }
  .bot2{
    position: fixed;
    bottom:1%;
    right: 1%;
    font-size: 30px;
  }
}

/**************** TABLET RESOLUTION ************/

@media only screen and (min-width:768px){
    .right-bot{
    height: 160px;
    position: fixed;
    bottom:-4%;
  }
  .left-bot{
    height: 160px;
    position: fixed;
    bottom:-4%;
  }
  .bot1{
    position: fixed;
    bottom:1%;
    left: 1%;
    font-size: 50px;
  }
  .bot2{
    position: fixed;
    bottom:1%;
    right: 1%;
    font-size: 50px;
  }
  #home{
        width: 100px;
    font-size: 70px;
    position: fixed;
  bottom:0%;
  left: 43%; 
    }
    #back-arrow{
        font-size: 100px;
    }
    h1{
        font-size: 60px;
    }
    h2{
        font-size: 50px;
    }
    #schedule-pickup{
        font-size: 50px;
    }
}

    </style>
    </head>

    <body>
        <p id="back-arrow">&larr;</p>
        <h1>Official Staff</h1>
        <h2>Company</h2>

      <div class="cnt">  <img id="company" src="https://onedrive.live.com/embed?resid=AEC6FBDA5EB67D34%21307&authkey=%21ABixRBhcftinH0k&width=300&height=300"> </div>

        <p id="schedule-pickup">Schedule Pickup</p>

        <div class="left-bot"></div> <p class="bot1">Be Smart</p>
        <p id="home"><i class="fa-solid fa-house-chimney" style="color: #000000;"></i></p>
        <div class="right-bot"></div> <p class="bot2">Wear Clean</p>
    </body>
   <script>
      
      document.getElementById("company").addEventListener("click", function(){
        document.getElementById("company").classList.toggle("selected");
      })

    document.getElementById("schedule-pickup").addEventListener("click", function(){
      var check = document.getElementById("company").classList.contains("selected");
        console.log(check);
       if(check){
        window.location = "services.html";
       }
           })

      document.getElementById("back-arrow").addEventListener("click", function(){
            window.location = "maincontent.html";
           })
           document.getElementById("home").addEventListener("click", function(){
            window.location = "maincontent.html";
           })
    </script>

</html>