<!DOCTYPE html>
<html>
    <head>
        <title>Rate Chart</title>
         <meta charset="UTF-8">
            <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
        <meta name="description" content="All Rates of all services of Laundry Walaa is here">
        <meta name="viewport" content="width=device-width , initial-scale=1, user-scalable = 0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
       <style>
       * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    
    html,body{
                background-color: black;
                overflow-x: hidden;
                scrollbar-width: none;
                width: 100%;
                height: 100%;
                position:absolute;
            }
    
    ::-webkit-scrollbar{
        display: none;
    }

    h1{
      color: rgb(238, 179, 127);
      font-size: 35px;
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
      text-align: center;
      padding: 5%;
    }

    p{
      color: goldenrod;
      font-size: large;
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
      padding: 2%;
      margin-left: 3%;
    }

    p > span{
       position: absolute;
       right: 10%;
       color: white;
    }

    h2{
      color: teal;
      text-align: center;
      font-size: 35px;
      font-weight: bold;
      font-family: cursive;
      padding: 10%;
    }

    div{
        display: none;
    }

    </style>
    </head>

    <body>
          <div id="premium">
            <h1>Premium Laundry</h1>
            <p>Shirt/T-shirt <span>Rs 12</span></p>
            <p>Jeans/Formal <span>Rs 12</span></p>
            <p>Shorts <span>Rs 10</span></p>
            <p>Trouser/Track pant <span>Rs 12</span></p>
            <p>Kurta(set) <span>Rs 49</span></p>
            <p>Kurta <span>Rs 39</span></p>
            <p>Paijama <span>Rs 12</span></p>
            <p>Kurti(set) <span>Rs 49</span></p>
            <p>Kurti <span>Rs 39</span></p>
            <p>Dupatta <span>Rs 10</span></p>
            <p>Saree m/h <span>Rs 49</span></p>
            <p>Saree Heavy <span>Rs 69</span></p>
            <p>Leggings <span>Rs 15</span></p>
            <p>Salwar Suit <span>Rs 49</span></p>
            <p>Bed Sheet <span>Rs 39</span></p>
            <p>Towel <span>Rs 15</span></p>
            <p>Pillow Cover <span>Rs 07</span></p>
            <h2>Continue</h2>
          </div>

          <div id="organic">
            <h1>Organic Laundry</h1>
            <p>Shirt/T-shirt <span>Rs 12</span></p>
            <p>Jeans/Formal <span>Rs 12</span></p>
            <p>Shorts <span>Rs 10</span></p>
            <p>Trouser/Track pant <span>Rs 12</span></p>
            <p>Kurta(set) <span>Rs 49</span></p>
            <p>Kurta <span>Rs 39</span></p>
            <p>Paijama <span>Rs 12</span></p>
            <p>Kurti(set) <span>Rs 49</span></p>
            <p>Kurti <span>Rs 39</span></p>
            <p>Dupatta <span>Rs 10</span></p>
            <p>Saree m/h <span>Rs 49</span></p>
            <p>Saree Heavy <span>Rs 69</span></p>
            <p>Leggings <span>Rs 15</span></p>
            <p>Salwar Suit <span>Rs 49</span></p>
            <h2>Continue</h2>
          </div>

          <div id="steam-press">
            <h1>Steam Press</h1>
            <p>Shirt/T-shirt <span>Rs 07</span></p>
            <p>Jeans/Formal <span>Rs 07</span></p>
            <p>Shorts <span>Rs 05</span></p>
            <p>Trouser/Track pant <span>Rs 07</span></p>
            <p>Kurta(set) <span>Rs 20</span></p>
            <p>Kurta <span>Rs 15</span></p>
            <p>Paijama <span>Rs 07</span></p>
            <p>Kurti(set) <span>Rs 20</span></p>
            <p>Kurti <span>Rs 20</span></p>
            <p>Dupatta <span>Rs 05</span></p>
            <p>Saree m/h <span>Rs 20</span></p>
            <p>Saree Heavy <span>Rs 30</span></p>
            <p>Leggings <span>Rs 05</span></p>
            <p>Salwar Suit <span>Rs 20</span></p>
            <p>Bed Sheet <span>Rs 10</span></p>
            <p>Towel <span>Rs 05</span></p>
            <p>Pillow Cover <span>Rs 01</span></p>
            <h2>Continue</h2>
          </div>

          <div id="dry-clean">
            <h1>Dry Clean</h1>
            <p>Shirt/T-shirt <span>Rs 39</span></p>
            <p>Suit 2pc <span>Rs 269</span></p>
            <p>Suit 3pc <span>Rs 299</span></p>
            <p>Blazzer <span>Rs 119</span></p>
            <p>Waist Coat <span>Rs 99</span></p>
            <p>Kurta(set) <span>Rs 129</span></p>
            <p>Prince Coat <span>Rs 249</span></p>
            <p>Saree m/h <span>Rs 149</span></p>
            <p>Saree Heavy <span>Rs 209</span></p>
            <p>Kurti(set) <span>Rs 129</span></p>
            <p>Lehenga Heavy <span>Rs 399</span></p>
            <p>Lehenga Bridal <span>Rs 799</span></p>
            <p>Gown Heavy <span>Rs 399</span></p>
            <p>Gown <span>Rs 299</span></p>
            <h2>Continue</h2>
          </div>
    </body>
    <script>
    var type3 = sessionStorage.getItem("type2");
    if(type3 == "premium"){
        document.getElementById("premium").style.display = "block";
    }
    else if(type3 == "organic"){
        document.getElementById("organic").style.display = "block";
    }
    else if(type3 == "dry-clean"){
        document.getElementById("dry-clean").style.display = "block";
    }
    else if(type3 == "iron"){
        document.getElementById("steam-press").style.display = "block";
    }
    else{
        document.getElementById("premium").style.display = "block";
        document.getElementById("organic").style.display = "block";
        document.getElementById("dry-clean").style.display = "block";
        document.getElementById("steam-press").style.display = "block";
    }

    var div = document.getElementsByTagName("div");
    for(var i= 0; i<= div.length; i++){
        div[i].addEventListener("click", function(){
          window.location = "cart.html";
        })
    }

    </script>

 </html>